<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>871</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="Tcombobox_1">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>681</width>
      <height>871</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Détails</string>
     </attribute>
     <widget class="QCheckBox" name="TCheckbutton1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>95</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Monsieur</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup</string>
      </attribute>
     </widget>
     <widget class="QCheckBox" name="TCheckbutton2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>95</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Madame</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup</string>
      </attribute>
     </widget>
     <widget class="QCheckBox" name="TCheckbutton3">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>20</y>
        <width>181</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Monsieur et Madame</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup</string>
      </attribute>
     </widget>
     <widget class="QCheckBox" name="TCheckbutton4">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>20</y>
        <width>291</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Monsieur et Madame   et leurs enfants</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup</string>
      </attribute>
     </widget>
     <widget class="QCheckBox" name="TCheckbutton5">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>40</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Mademoiselle</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup</string>
      </attribute>
     </widget>
     <widget class="QCheckBox" name="TCheckbutton6">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>40</y>
        <width>95</width>
        <height>23</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Autre</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup</string>
      </attribute>
     </widget>
     <widget class="QLineEdit" name="Entry7">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>40</y>
        <width>221</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="Entry2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>80</y>
        <width>451</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="Entry3">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>120</y>
        <width>451</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="Entry4">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>160</y>
        <width>451</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="Entry6">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>190</y>
        <width>451</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="Entry5">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>230</y>
        <width>451</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="Entry1">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>270</y>
        <width>451</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>73</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Nom</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>73</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Prénom</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>73</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Adresse</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>230</y>
        <width>91</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Code postal</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>270</y>
        <width>73</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Ville</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>350</y>
        <width>73</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Divers</string>
      </property>
     </widget>
     <widget class="QPushButton" name="TButton13">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>30</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Effacer</string>
      </property>
     </widget>
     <widget class="QPushButton" name="TButton2">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>80</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Effacer</string>
      </property>
     </widget>
     <widget class="QPushButton" name="TButton3">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>120</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Effacer</string>
      </property>
     </widget>
     <widget class="QPushButton" name="TButton4">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>170</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Effacer</string>
      </property>
     </widget>
     <widget class="QPushButton" name="TButton5">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>230</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Effacer</string>
      </property>
     </widget>
     <widget class="QPushButton" name="TButton1">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>270</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Effacer</string>
      </property>
     </widget>
     <widget class="QPushButton" name="TButton14">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>340</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Effacer</string>
      </property>
     </widget>
     <widget class="QPushButton" name="TButton7">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>410</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Tout effacer</string>
      </property>
     </widget>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>450</y>
        <width>501</width>
        <height>371</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Aperçu de l'adresse</string>
       </attribute>
       <widget class="QPushButton" name="Button9">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>10</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Imprimer</string>
        </property>
       </widget>
       <widget class="QFontComboBox" name="fontComboBox">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>10</y>
          <width>227</width>
          <height>32</height>
         </rect>
        </property>
        <property name="currentFont">
         <font>
          <family>Montez</family>
          <pointsize>10</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QFrame" name="frame">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>461</width>
          <height>261</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: white;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>390</x>
           <y>10</y>
           <width>58</width>
           <height>71</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>timbre_pie_xii.gif</pixmap>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="plainTextEdit">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>120</y>
           <width>371</width>
           <height>121</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-color: white</string>
         </property>
         <property name="plainText">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>121</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Police de caractère</string>
        </property>
       </widget>
       <zorder>frame</zorder>
       <zorder>Button9</zorder>
       <zorder>fontComboBox</zorder>
       <zorder>label_10</zorder>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Téléphone</string>
       </attribute>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>73</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Nom</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="Entry17">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>20</y>
          <width>271</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="Entry18">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>50</y>
          <width>271</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>73</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Numéro</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Button11">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>20</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Button12">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>50</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Supprimer</string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="Text3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>471</width>
          <height>241</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Courriel</string>
       </attribute>
      </widget>
     </widget>
     <widget class="QPushButton" name="Button2">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>410</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Annuler</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button1">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>410</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Enregistrer</string>
      </property>
     </widget>
     <widget class="QPushButton" name="TButton6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>410</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Chercher</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="Text1">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>450</y>
        <width>131</width>
        <height>371</height>
       </rect>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="Entry8">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>310</y>
        <width>451</width>
        <height>91</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="Button3">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>410</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Supprimer</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Liste</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>661</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title">
       <string>Carnet d'adresse</string>
      </property>
      <widget class="QComboBox" name="TCombobox1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>211</width>
         <height>24</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Toutes</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>B</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>C</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>D</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>E</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>F</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>G</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>H</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>I</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>J</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>K</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>M</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>N</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>O</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>P</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Q</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>R</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>S</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>T</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>U</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>V</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>W</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>X</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Y</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Z</string>
        </property>
       </item>
      </widget>
      <widget class="QListWidget" name="listWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>641</width>
         <height>111</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>661</width>
        <height>201</height>
       </rect>
      </property>
      <property name="title">
       <string>Liste sélectionnée</string>
      </property>
      <widget class="QListWidget" name="listWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>641</width>
         <height>161</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="TButton12">
      <property name="geometry">
       <rect>
        <x>112</x>
        <y>190</y>
        <width>101</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Tout ajouter</string>
      </property>
     </widget>
     <widget class="QPushButton" name="TButton8">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>190</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Ajouter</string>
      </property>
     </widget>
     <widget class="QPushButton" name="TButton9">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>190</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Enlever</string>
      </property>
     </widget>
     <widget class="QPushButton" name="TButton15">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>190</y>
        <width>101</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Tout enlever</string>
      </property>
     </widget>
     <widget class="QPushButton" name="TButton10">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>440</y>
        <width>151</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Imprimer l'aperçu</string>
      </property>
     </widget>
     <widget class="QPushButton" name="TButton11">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>440</y>
        <width>241</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Imprimer la liste sélectionnée</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>550</y>
        <width>461</width>
        <height>261</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>10</y>
         <width>58</width>
         <height>71</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>timbre_pie_xii.gif</pixmap>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="plainTextEdit_2">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>120</y>
         <width>371</width>
         <height>121</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: white</string>
       </property>
       <property name="plainText">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QFontComboBox" name="fontComboBox_2">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>490</y>
        <width>227</width>
        <height>32</height>
       </rect>
      </property>
      <property name="currentFont">
       <font>
        <family>Montez</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>500</y>
        <width>121</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Police de caractère</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
