#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'YRH1p2cs3oZS9QpeVmUH92lQvDWwLICn',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(15,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../usr/lib/wing-personal8/resources/typeshed/stdlib/3/builtins.pyi'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/wing-personal8/resources/typeshed/stdlib/3/builtins.pyi'),
                      'abs')]},
        loc('CarnetAdresse.py'): {'expanded-nodes': [[('class def',
        loc('CarnetAdresse.py'),
        'CarnetAdresse')]],
                                  'selected-nodes': [[('generic attribute',
        loc('CarnetAdresse.py'),
        'carnet')]],
                                  'top-node': [('generic attribute',
        loc('CarnetAdresse.py'),
        'carnet')]}},
                                'browse_mode': 'Module actuel',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Classes dérivées': False,
        'Importée': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 131,
                       'selection_end': 131,
                       'selection_start': 131,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../usr/lib/wing-personal8/doc/TOC'),
        {'displayed-index': None,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 1,
                          'index': 0,
                          'top': 0,
                          'top-left-pos': 1}},
        1632495404.271215],
        [loc('../../../../usr/lib/wing-personal8/doc/TOC'),
         {'displayed-index': None,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 4553}},
         1632495404.8791225],
        [loc('../../../../usr/lib/wing-personal8/doc/TOC'),
         {'displayed-index': None,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1632495409.9658432],
        [loc('../../../../usr/lib/wing-personal8/doc/TOC'),
         {'displayed-index': None,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 4553}},
         1632495410.2005002],
        [loc('../../../../usr/lib/wing-personal8/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1632495440.6256635],
        [loc('CarnetAdresse.py'),
         {'attrib-starts': [],
          'code-line': '    from tkinter import StringVar\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 160,
          'selection_end': 188,
          'selection_start': 188,
          'zoom': 0},
         1632495491.1190681],
        [loc('CarnetAdresse.py'),
         {'attrib-starts': [],
          'code-line': '    from tkinter import StringVar\n',
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 160,
          'selection_end': 188,
          'selection_start': 188,
          'zoom': 0},
         1632495530.3400133],
        [loc('CarnetAdresse.py'),
         {'attrib-starts': [],
          'code-line': '    from tkinter import StringVar\n',
          'first-line': 336,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 160,
          'selection_end': 188,
          'selection_start': 188,
          'zoom': 0},
         1632495535.2666059],
        [loc('CarnetAdresse.py'),
         {'attrib-starts': [],
          'code-line': '    from tkinter import StringVar\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 160,
          'selection_end': 188,
          'selection_start': 188,
          'zoom': 0},
         1632495539.1909952],
        [loc('CarnetAdresse.py'),
         {'attrib-starts': [('CarnetAdresse|0|',
                             40),
                            ('CarnetAdresse|0|.__init__|0|',
                             41)],
          'code-line': '        self.timbre = PhotoImage(file=os.path.join(self.dir_path,\n',
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2092,
          'selection_end': 2135,
          'selection_start': 2135,
          'zoom': 0},
         1632495568.3041263],
        [loc('CarnetAdresse.py'),
         {'attrib-starts': [('CarnetAdresse|0|',
                             40),
                            ('CarnetAdresse|0|.__init__|0|',
                             41)],
          'code-line': "        self.fenetre.TCombobox1.bind('<<ComboboxSelected>>',\n",
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 136,
          'sel-line-start': 6244,
          'selection_end': 6278,
          'selection_start': 6278,
          'zoom': 0},
         1632495577.2668748],
        [loc('../../../../usr/lib/wing-personal8/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1632495609.5781302],
        [loc('../../../../usr/lib/wing-personal8/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1632495650.5394082],
        [loc('CarnetAdresse.py'),
         {'attrib-starts': [('CarnetAdresse|0|',
                             40),
                            ('CarnetAdresse|0|.__init__|0|',
                             41)],
          'code-line': "        self.fenetre.TCombobox1.bind('<<ComboboxSelected>>',\n",
          'first-line': 288,
          'folded-linenos': [],
          'sel-line': 136,
          'sel-line-start': 6244,
          'selection_end': 6278,
          'selection_start': 6278,
          'zoom': 0},
         1632495655.8454437],
        [loc('CarnetAdresse.py'),
         {'attrib-starts': [('CarnetAdresse|0|',
                             40),
                            ('CarnetAdresse|0|.imprimer_liste|0|',
                             253)],
          'code-line': '                        elif nombre == 1:\n',
          'first-line': 252,
          'folded-linenos': [],
          'sel-line': 272,
          'sel-line-start': 13113,
          'selection_end': 13154,
          'selection_start': 13154,
          'zoom': 0},
         1632495713.660446],
        [loc('CarnetAdresse.py'),
         {'attrib-starts': [('CarnetAdresse|0|',
                             40),
                            ('CarnetAdresse|0|.imprimer_liste|0|',
                             253)],
          'code-line': '                        elif nombre == 1:\n',
          'first-line': 198,
          'folded-linenos': [],
          'sel-line': 272,
          'sel-line-start': 13113,
          'selection_end': 13154,
          'selection_start': 13154,
          'zoom': 0},
         1632495729.152624]],
        16),
        'current-loc': loc('CarnetAdresse.py'),
        'editor-state-list': [(loc('../../../../usr/lib/wing-personal8/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('CarnetAdresse.py'),
                               {'attrib-starts': [('CarnetAdresse|0|',
        40),
        ('CarnetAdresse|0|.imprimer_liste|0|',
         253)],
                                'code-line': '                        elif nombre == 1:\n',
                                'first-line': 102,
                                'folded-linenos': [],
                                'sel-line': 272,
                                'sel-line-start': 13113,
                                'selection_end': 13154,
                                'selection_start': 13154,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../usr/lib/wing-personal8/doc/TOC'),
         loc('CarnetAdresse.py')]),
                               'open_files': ['../../../../usr/lib/wing-personal8/doc/TOC',
        'CarnetAdresse.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((-1,
                           -1),
                          0),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1632495869.7833045),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1898,
                         1028)}]}
guimgr.recent-documents = [loc('CarnetAdresse.py'),
                           loc('../../../../usr/lib/wing-personal8/resources/typeshed/stdlib/3/builtins.pyi')]
guimgr.visual-state = {loc('../../../../usr/lib/wing-personal8/resources/typeshed/stdlib/3/builtins.pyi'): {'attrib-starts': [],
        'code-line': 'import sys\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
